{
  "name": "mytick-electron",
  "private": true,
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && electron .",
    "build": "tsc && electron-builder",
    "build:frontend": "cd ../frontend && npm run build",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.11",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "node-machine-id": "^1.1.12"
  }
}
